plugins {
    id 'java'
}

group = 'com.mcvcofflinewhitelist'
version = '1.0.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    filteringCharset = 'UTF-8'
}
